# cruise-planner

./: CONTRIBUTING.md  FishingTrip.sln  README.md  package-lock.json  package.json
..bfg-report/2022-08-08/17-54-38/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2022-08-08/17-54-38/protected-dirt/: 1bf52aeb-HEAD.csv
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: story.md
.github/workflows/: build-dotnet.yml  codacy.yml  codeql-analysis.yml  codeql.yml  d365.yml  sample.yml  test-codeql.yml
FishingTrip.API/: FishingTrip.API.csproj  Program.cs
FishingTrip.API.gRPC/: Dockerfile  Program.cs
FishingTrip.API.gRPC/Properties/: launchSettings.json
FishingTrip.API.gRPC/Services/: GreeterService.cs
FishingTrip.API/Controllers/: GalleryController.cs
FishingTrip.API/DI/: ApiModule.cs
FishingTrip.Application/Interface/: IDbContext.cs  IDbContextProvider.cs
FishingTrip.Domain/DetailedDomains/: BoatProfile.cs  UserProfile.cs
FishingTrip.Domain/Enums/: TripMemberRole.cs
FishingTrip.Domain/FishingTripDomain/: User.cs
FishingTrip.Domain/WeatherDomain/: Temperature.cs
FishingTrip.Infrastructure/: FishingTrip.Infrastructure.csproj
FishingTrip.Infrastructure/Config/: ConfigPovider.cs
FishingTrip.Infrastructure/DBContext/: IDbContextConfigProvider.cs
FishingTrip.Infrastructure/DI/: DatabaseRegisterationExtenstion.cs
FishingTrip.Infrastructure/Framework/Http/Weather/: WeatherAPIResponce.cs
FishingTrip.Migrations/: Program.cs  appsettings.json
FishingTrip.Migrations/Migrations/: 20220721175925_modev-v01.Designer.cs  20220721175925_modev-v01.cs  FishingTripPlannerDbContextModelSnapshot.cs
src/: .gitignore  Untitled Diagram.drawio  package-lock.json  package.json
src/FishingTrip.API/: Dockerfile  Startup.cs  WeatherForecast.cs
src/FishingTrip.API.gRPC/: FishingTrip.API.gRPC.csproj
src/FishingTrip.API.gRPC/Protos/: greet.proto
src/FishingTrip.API/Controllers/: BookingController.cs  GalleryController.cs  WeatherForecastController.cs
src/FishingTrip.API/Properties/: launchSettings.json
src/FishingTrip.Application/: FishingTrip.Application.csproj
src/FishingTrip.Application/Interface/: IFishingTripPlannerDbContext.cs
src/FishingTrip.Application/Interface/Config/: IConfigPovider.cs
src/FishingTrip.Domain/Config/: ConnectionConfig.cs
src/FishingTrip.Domain/DetailedDomains/: LocationCoordinate.cs  PortProfile.cs
src/FishingTrip.Domain/EventSourcingDomain/: EventSource.cs
src/FishingTrip.Domain/FishingTripDomain/: Boat.cs  BoatAvailability.cs  Booking.cs  ExceptionDay.cs  Port.cs  Profile.cs  Trip.cs  TripMember.cs
src/FishingTrip.Domain/WeatherDomain/: ForecastRecord.cs  Tide.cs
src/FishingTrip.Infrastructure.UnitTesting/: UnitTest1.cs
src/FishingTrip.Infrastructure/Config/: ConfigPovider.cs
src/FishingTrip.Infrastructure/DBContext/: FishingTripEventSourcingDbContext.cs  FishingTripPlannerDbContext.cs  FishingTripPlannerDbContextProvider.cs
src/FishingTrip.Infrastructure/DI/: ConfigurationRegisterationExtension.cs
src/FishingTrip.Infrastructure/Framework/Http/: ApiHandler.cs  RequestHeaedrKey.cs
src/FishingTrip.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
src/FishingTrip.Migrations/: FishingTrip.Migrations.csproj  FishingTripContextFactory.cs
src/FishingTrip.Migrations/Migrations/: 20220721170632_initialcreate.Designer.cs  20220721170632_initialcreate.cs
(+2 files in other folders)
