<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0-preview.5.22302.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FishingTrip.Domain\FishingTrip.Domain.csproj" />
  </ItemGroup>

</Project>
